{
  "name": "Se Imprime Landing Page",
  "version": "0.1",
  "authors": [
    "Ignacio Toledo <ignacio@ign.uy>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5-boilerplate": "~5.2.0"
  }
}
